CNN Model - Classification Report
Training Time: 49.43 minutes
Total Parameters: 617,063
Test Accuracy: 0.6077
==================================================

              precision    recall  f1-score   support

       angry     0.4908    0.6106    0.5442       958
     disgust     0.5769    0.2703    0.3681       111
        fear     0.5345    0.2119    0.3035      1024
       happy     0.7854    0.8687    0.8249      1774
         sad     0.4990    0.4162    0.4539      1247
    surprise     0.7202    0.7497    0.7347       831
     neutral     0.5099    0.6869    0.5853      1233

    accuracy                         0.6077      7178
   macro avg     0.5881    0.5449    0.5449      7178
weighted avg     0.6025    0.6077    0.5899      7178
