CNN Model - Classification Report
Training Time: 103.28 minutes
Total Parameters: 617,063
Test Accuracy: 0.6043
==================================================

              precision    recall  f1-score   support

       angry     0.5020    0.5261    0.5138       958
     disgust     0.5641    0.1982    0.2933       111
        fear     0.5276    0.2520    0.3410      1024
       happy     0.8287    0.8484    0.8384      1774
         sad     0.5080    0.4082    0.4526      1247
    surprise     0.7430    0.7377    0.7403       831
     neutral     0.4628    0.7518    0.5729      1233

    accuracy                         0.6043      7178
   macro avg     0.5909    0.5318    0.5361      7178
weighted avg     0.6096    0.6043    0.5917      7178
