CNN Model - Classification Report
Training Time: 45.65 minutes
Total Parameters: 617,063
Test Accuracy: 0.6117
==================================================

              precision    recall  f1-score   support

       angry     0.4869    0.5992    0.5372       958
     disgust     0.5000    0.1982    0.2839       111
        fear     0.5179    0.2266    0.3152      1024
       happy     0.8467    0.8377    0.8422      1774
         sad     0.5036    0.4459    0.4730      1247
    surprise     0.6981    0.8014    0.7462       831
     neutral     0.5047    0.6934    0.5842      1233

    accuracy                         0.6117      7178
   macro avg     0.5797    0.5432    0.5403      7178
weighted avg     0.6109    0.6117    0.5981      7178
